<!DOCTYPE html>
<html>
  <head>
    <title>Hello World with Nimvio</title>
    <script src="main.js" async defer></script>
    <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
      }
      nav ul li a {
        display: inline-block;
        color: #1a1267;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .comment-parent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      /* Style the button that is used to open and close the collapsible content */
      .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .collapsible:hover {
        background-color: #ccc;
      }
      /* Style the collapsible content. Note: hidden by default */
      .content {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: scroll;
        transition: max-height 0.2s ease-out;
      }
    </style>
  </head>

  <body data-nimvio-project-id="Project_1bf5d9a0-cf43-4cf3-b164-9fa7b93dccba">
    <!-- The HTML elements are there only to display data from Nimvio.
        Using JavaScript, you'll pull the content from your Nimvio project into the elements -->
    <div
      class="wrapper"
      data-nimvio-content-id="Content_2885eb5c-4d26-44dc-8d41-5e0b9317e162"
    >
      <img id="banner" />

      <!-- Nav bar -->
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
        </ul>
      </nav>

      <h1 id="headline"></h1>
      <p id="bodyText"></p>

      <!-- COMMENT SECTIONS -->
      <div class="comment-parent">
        <!-- Commento -->
        <button type="button" class="collapsible">Commento</button>
        <div id="commento" class="content"></div>
        <!-- Hyvor Talk -->
        <button type="button" class="collapsible">Hyvor Talk</button>
        <hyvor-talk-comments
          website-id="9206"
          page-id=""
          class="content"
        ></hyvor-talk-comments>
        <!-- Disqus -->
        <button type="button" class="collapsible">Disqus</button>
        <div id="disqus_thread" class="content"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@nimvio/live-preview-sdk@0.1.4"></script>
    <script defer src="https://cdn.commento.io/js/commento.js"></script>
    <script
      async
      src="https://talk.hyvor.com/embed/embed.js"
      type="module"
    ></script>
    <script type="text/javascript">
      const coll = document.getElementsByClassName("collapsible");

      for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }

      /* Live Preview Setup */
      const nimvioSdk = WebLink.init({
        // SDK configuration
        queryParams: "preview",
        disableWeblink: false
      });

      // define the content id for the live preview when change the content
      const contentID = "Content_2885eb5c-4d26-44dc-8d41-5e0b9317e162";

      // live preview on content change
      const previewChangeListener =
        nimvioSdk.livePreviewUtils.onPreviewContentChange(newData => {
          const { id, formData } = newData;
          if (id === contentID) {
            // check if the current preview content is same with the content edit
            const { headline, bodyText, mediaUrl } = formData;
            const sectionEl = document.querySelector(
              `[data-nimvio-content-id=${contentID}]`
            );
            // headline update
            sectionEl.querySelector("#headline").innerText = headline;
            // body text update
            // if the body is using RTE component, need to using innerHTML instead of innerText
            sectionEl.querySelector("#bodyText").innerHTML = bodyText;
            // media update
            sectionEl.querySelector("#banner").src = mediaUrl.MediaUrl;
          }
        });

      // Call the destroy method on the saved function when the app is unmounted to prevent memory leak
      // previewChangeListener.destroy();

      /**
       * DISQUS CONFIGURATION
       * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       * */

      var disqus_config = function () {
        // Replace PAGE_URL with your page's canonical URL variable
        this.page.url = "https://funny-melba-ed48d9.netlify.app";
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.identifier = contentID;
      };

      (function () {
        // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement("script");
        s.src = "https://nimvio-comment-test.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
  </body>
</html>
